{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://vamshi-backend.onrender.com/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://vamshi-backend.onrender.com/uploads/$1"
    }
  ]
}