{
  "id": "/",
  "name": "Liv — Your personal finance & life",
  "short_name": "Liv",
  "description": "Your personal finance & life management app — money, tasks, notes, reminders and goals in one private home.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "prefer_related_applications": false,
  "orientation": "portrait",
  "background_color": "#0f0f11",
  "theme_color": "#0f0f11",
  "lang": "en",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}